
server.session.timeout=20

#management.security.roles=SUPERUSER
management.context-path=/manage
#management.port=8081

spring.devtools.livereload.enabled=true

security.oauth2.client.client-id=1340410282648316
security.oauth2.client.client-secret=d9bfc6bfbe1605f0a482d8d5855a83f7
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.authentication-scheme=query
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me
